.main {
	&__advantages {
		@include adaptiveValue("margin-bottom", 70, 30);
	}
	&__collections {
		@include adaptiveValue("margin-bottom", 120, 30);
	}
	&__trending {
		@include adaptiveValue("margin-bottom", 99, 30);
	}
	&__offer {
		@include adaptiveValue("margin-bottom", 100, 30);
	}
	&__products {
		@include adaptiveValue("margin-bottom", 120, 30);
	}
	&__reviews {
		@include adaptiveValue("margin-bottom", 115, 30);
	}
	&__articles {
		@include adaptiveValue("margin-bottom", 115, 30);
	}
}

///////////////////////////////////////////////////////////////////////////

.advantages-main {
	&__container {
		display: grid;
		grid-template-columns: repeat(4, rem(220));
		justify-content: center;
		column-gap: rem(100);
		row-gap: rem(20);
		@media (max-width: 1200px) {
			@include adaptiveValue("column-gap", 40, 0);
		}
		@media (max-width: $tablet) {
			grid: repeat(2, rem(50)) / repeat(2, rem(220));
			gap: rem(20);
		}
		@media (max-width: $mobileSmall) {
			grid-template-columns: 1fr;
			gap: rem(15);
		}
	}
	
	&__item {
		display: flex;
		justify-content: center;
		gap: rem(15);
	}
	&__icon {
		color: $greenColor;
		font-size: rem(50);
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: $tablet) {
			font-size: rem(40);
		}
		@media (max-width: $mobileSmall) {
			font-size: rem(30);
		}
	}
	&__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&__title {
		font-weight: 500;
		font-size: rem(20);
		line-height: rem(26);
		@media (max-width: $tablet) {
			font-size: rem(16);
			line-height: rem(20);
		}
	}
	&__text {
		color: rgba(81, 81, 81, 0.71);
		line-height: rem(26);
		@media (max-width: $tablet) {
			font-size: rem(12);
			line-height: rem(16);
		}
	}
}
				
//////////////////////////////////////////////////////////////////////

.collections-main {
	&__container {
		display: grid;
		grid-template-columns: 55% 42%;
		gap: rem(19);
		@media (max-width: $tablet) {
			grid-template-columns: 50% 47%;
		}
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
		}
	}
	
	&__column {
		display: flex;
		flex-direction: column;
		gap: rem(17);
		
	}

	&__item-main {
		position: relative;
	}
	&__image-main {
		height: rem(511);
		@media (max-width: $tablet) {
			height: rem(350);
		}
		@media (max-width: $mobile) {
			height: rem(167);
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__item {
		position: relative;
		height: rem(247);
		@media (max-width: $tablet) {
			height: rem(167);
		}
	}
	&__image {

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: left top;
			@media (max-width: $mobile) {
				object-position: left bottom;
			}
		}

	}
	&__body {
		position: absolute;
		@include adaptiveValue("top", 49, 0);
		@include adaptiveValue("left", 31, 0);
		@media (max-width: $tablet) {
			top: 20px;
			left: 20px;
		}
	}
	&__title {
		font-weight: 700;
		font-size: rem(22);
		line-height: rem(26);
		margin-bottom: rem(10);

	}
	&__text {
		color: $greenColor;
		font-weight: 600;
		font-size: rem(20);
		line-height: rem(26);
		margin-bottom: rem(13);

	}
	&__more {
		display: flex;
		flex-direction: row-reverse;
		text-align: left;
		justify-content: flex-end;
		align-items: center;
		gap: rem(5);
		font-weight: 400;
		font-size: rem(16);
		line-height: rem(26);
		color: $greyColor;
		transition: all 0.3s ease 0s;
		&::before {
			content: "\e911";
			font-size: rem(12);
		}
		&:hover {
			font-weight: 500;
		}

	}
}

////////////////////////////////////////////////////////////////////////////////////////////

.trending-main {
	font-family: "Mulish";
	&__container {
		

	}
	&__top {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: rem(45);
		margin-bottom: rem(73);
		@media (max-width: $tablet) {
			gap: rem(15);
			margin-bottom: rem(15);
		}
	}
	&__title {

	}
	&__list {
		display: flex;
		gap: rem(70);
		@media (max-width: $mobile) {
			gap: rem(20);
		}

	}
	&__item {
		font-style: normal;
		font-size: rem(24);
		line-height: rem(30);
		color: $lightGreyColor;
		cursor: pointer;
		transition: all 0.3s ease 0s;
		@media (max-width: $mobile) {
			font-size: rem(14);
			line-height: rem(20);
		}
	}
	&__body {
		padding-bottom: 40px/24px * 1em;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin-bottom: 50px/24px * 1em;

	}
	&__dotts {
		.swiper-pagination-bullet {
			width: rem(24);
			height: rem(24);
			position: relative;
			background-color: #ffffff;
			border: 4px solid #CCCCCC;
			opacity: 1;
			@media (max-width: $tablet) {
				width: rem(20);
				height: rem(20);
				border: 3px solid #CCCCCC;
			}
			@media (max-width: $mobile) {
				width: rem(15);
				height: rem(15);
				border: 2px solid #CCCCCC;
			}
			&::before {
				content: "";
				position: absolute;
				top: 25%;
				left: 25%;
				width: rem(8);
				height: rem(8);
				background-color: #CCCCCC;
				border-radius: 50%;
				@media (max-width: $tablet) {
					top: 25%;
					left: 25%;
					width: rem(7);
					height: rem(7);
					
				}
				@media (max-width: $mobile) {
					top: 18%;
					left: 19%;
					width: rem(7);
					height: rem(7);
				}
			}
		}
		.swiper-pagination-bullet-active {
			background-color: #ffffff;
			border: 4px solid $greenColor;
			@media (max-width: $tablet) {
				border: 3px solid $greenColor;
			}
			@media (max-width: $mobile) {
				border: 2px solid $greenColor;
			}
			&::before {
				content: "";
				position: absolute;
				top: 25%;
				left: 25%;
				width: rem(8);
				height: rem(8);
				background-color: $greenColor;
				border-radius: 50%;
				@media (max-width: $tablet) {
					top: 25%;
					left: 25%;
					width: rem(7);
					height: rem(7);
				}
				@media (max-width: $mobile) {
					top: 18%;
					left: 19%;
				}
			}
		}

	}
}
				

//////////////////////////////////////////////////////////////////////////////////

.product {
	width: 25%;
	display: flex;
	flex-direction: column;
	transition: all 0.3s ease 0s;
	padding: rem(5);
	@media (max-width: $tablet) {
		width: 33.33%;
	}
	@media (max-width: $mobile) {
		width: 50%;
	}
	@media (max-width: $mobileSmall) {
		width: 100%;
	}
	&__content {
		position: relative;
		display: block;
		margin-bottom: rem(15);
		width: 100%;
		@media (any-hover: hover) {
			&:hover {
				.product__tags {
					bottom: 0;
					right: 0;
					display: flex;
					flex-direction: column;
					opacity: 1;
					visibility: visible;
					transition: all 0.3 ease 0s;
					z-index: 15;
				}
			}
		}
		@media (any-hover: none) {
			.product__tags {
				bottom: 0;
				right: 0;
				display: flex;
				flex-direction: column;
				opacity: 1;
				visibility: visible;
				transition: all 0.3 ease 0s;
				z-index: 15;
			}
		}

	}
	&__sales {
		position: absolute;
		z-index: 10;
		width: rem(45);
		height: rem(20);

	}
	&__sale {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		background: $greenColor;
		border-radius: 0px 0px rem(5) 0px;
		color: #ffffff;
		font-weight: 600;
		font-size: rem(12);
		line-height: 130%;
		letter-spacing: 0.008em;
		width: 100%;
		line-height: rem(20);

	}
	&__new {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #00B7F1;
		border-radius: 0px 0px rem(5) 0px;
		color: #ffffff;
		font-weight: 600;
		font-size: rem(12);
		line-height: 130%;
		letter-spacing: 0.008em;
		width: 100%;
		line-height: rem(20);

	}
	&__percent {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #FF6868;
		border-radius: 0px 0px rem(5) 0px;
		color: #ffffff;
		font-weight: 600;
		font-size: rem(12);
		line-height: 130%;
		letter-spacing: 0.008em;
		width: 100%;
		line-height: rem(20);

	}
	&__image-ibg {
		width: 100%;
		@include adaptiveValue("height", 287,210);
		display: block;
	}
	&__tags {
		position: absolute;
		bottom: -10%;
		right: 0;
		gap: rem(9);
		padding: rem(15) rem(7);
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease 0s;

	}
	&__like, &__shop, &__refresh, &__show {
		background: #FFFFFF;
		box-shadow: 0px 2px 33px rgba(0, 0, 0, 0.09);	
		border-radius: 50%;
		width: rem(39);
		height: rem(39);
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: rem(23);
		color: $greyColor;
		transition: all 0.3s ease 0s;
		&:hover {
			background: $greenColor;
			color: #ffffff;
			transition: all 0.3s ease 0s;
		}
	}
	&__shop {
		&._hold {
			opacity: 0.4;
			cursor: default;
		}
	}
	&__about {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: rem(9);

	}
	&__body {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__type {
		color: rgba(117, 117, 117, 0.71);
		text-transform: uppercase;
		line-height: 130%;
		letter-spacing: 0.008em;

	}
	&__title {
		font-family: 'Rubik';
		font-size: rem(20);
		line-height: 120%;
		letter-spacing: 0.005em;
	}
	&__price {
		display: flex;
		gap: rem(7);
		align-items: center;

	}
	&__new-price {
		color: $greenColor;
		font-weight: 700;
		font-size: rem(18);
		line-height: 120%;
		letter-spacing: 0.005em;

	}
	&__old-price {
		font-weight: 600;
		font-size: rem(18);
		line-height: 120%;
		letter-spacing: 0.005em;
		text-decoration-line: line-through;
		color: #CCCCCC;

	}
}

._flyImage-ibg {
	opacity: 1;
	position: fixed;
	z-index: 100;
	transition: all 1s ease 0s;
}



.rating {
	font-size: rem(24);

	&__body {
		&::before {
			content: "☆☆☆☆☆";
			color: #CCCCCC;
		}

	}
	&__active {
		&::before {
			content: "☆☆☆☆☆";
			color: $greenColor;
		}

	}
	&__items {

	}
	&__item {
			border: 1px solid $greenColor;
		
		
	}
	&__value {
		display: none;
	}
}

//////////////////////////////////////////////////////////////////////////////////

.offer-main {
	font-family: "Mulish";
	&__container {

	}
	&__title {
		margin-bottom: 60px/36px * 1em;
	}
	&__body {
		display: grid;
		grid-template-rows: auto 1fr;
		grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
		gap: rem(30);
	}
	&__content {
		position: absolute;
		top: 0;
		padding: rem(28) rem(24);
		max-width: rem(275);
	}
	&__item {
		position: relative;
	}
	&__image-ibg {
		height: rem(249);
		img {
			object-position: left;
		}
	}
	&__subtitle {
		font-weight: 600;
		font-size: rem(22);
		line-height: rem(28);
		&:not(:last-child) {
			margin-bottom: 11px/22px * 1em;
		}
	}
	&__text {
		font-weight: 400;
		font-size: rem(12);
		line-height: 150%;
		&:not(:last-child) {
			margin-bottom: 23px/12px * 1em;
		}
	}
	&__about {
		display: flex;
		align-items: center;
		gap: rem(19);
		&:not(:last-child) {
			margin-bottom: 29px/18px * 1em;
		}
	}
	&__price {
		display: flex;
		gap: rem(7);

	}
	&__new-price {
		color: $greenColor;
		font-weight: 700;
		font-size: rem(18);
		line-height: 120%;
		letter-spacing: 0.005em;

	}
	&__old-price {
		font-weight: 600;
		font-size: rem(18);
		line-height: 120%;
		letter-spacing: 0.005em;
		text-decoration-line: line-through;
		color: #CCCCCC;

	}
	&__button {
		font-weight: 700;
		font-size: rem(12);
		line-height: rem(15);
		color: #ffffff;
		background-color: $greenColor;
		border-radius: 2px;
		padding: rem(7) rem(10);
		cursor: pointer;
		transition: all 0.3s ease 0s;
		&:hover {
			background-color: #68b33f;
		}

	}
	&__tags {
		font-family: "Rubik";
		display: flex;
		flex-wrap: wrap;
		gap: rem(18);

	}
	&__tag {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: $greenColor;
		border-radius: 50%;
		width: rem(40);
		height: rem(40);
		color: #ffffff;

	}
	&__span {
		font-weight: 500;
		font-size: rem(14);
		line-height: 120%;

	}
	&__unit {
		font-weight: 400;
		font-size: rem(6);
		line-height: 120%;
		letter-spacing: 0.005em;
		text-transform: uppercase;

	}
	&__sales {
		position: absolute;
		top: 0;
		right: 0;
		background: #00B7F1;
		border-radius: 0px 0px 0px 5px;
		padding: rem(2) rem(8);
		color: #ffffff;
	}

}

/////////////////////////////////////////////////////////////////////////////////////

.products-main {
	font-family: "Mulish";
	&__container {
		

	}
	&__top {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: rem(45);
		margin-bottom: rem(73);
		text-align: center;
		@media (max-width: $tablet) {
			gap: rem(15);
			margin-bottom: rem(15);
		}
	}
	&__title {

	}
	&__list {
		display: flex;
		gap: rem(70);
		cursor: pointer;
		@media (max-width: $mobile) {
			gap: rem(20);
		}

	}
	&__item {
		font-style: normal;
		font-size: rem(24);
		line-height: rem(30);
		color: $lightGreyColor;
		transition: all 0.3s ease 0s;
		@media (max-width: $mobile) {
			font-size: rem(14);
			line-height: rem(20);
		}
	}
	&__body {
		padding-bottom: 40px/24px * 1em;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin-bottom: 50px/24px * 1em;

	}
}

.pagination-products-main {
	display: flex;
	justify-content: flex-end;
	font-family: "Mulish";
	font-size: rem(18);
	line-height: rem(23);
	@media (max-width: $mobile) {
		font-size: rem(14);
		line-height: rem(16);
		justify-content: center;
	}
	&__body {
		display: flex;
		gap: rem(143);
		align-items: center;
		@media (max-width: $tablet) {
			gap: rem(50);
		}
		@media (max-width: $mobile) {
			gap: rem(20);
			flex-direction: column;
		}
	}
	&__button {
		font-family: "Mulish";
		display: flex;
		align-items: center;
		justify-content: center;
		gap: rem(10);
		flex-direction: row-reverse;
		font-weight: 600;
		color: #ffffff;
		background-color: $greenColor;
		border-radius: 2px;
		padding: rem(12) rem(20);
		@media (max-width: $tablet) {
			padding: rem(10) rem(15);
		}
		cursor: pointer;
		transition: all 0.3s ease 0s;
		&:hover {
			background-color: #68b33f;
		}

	}
	&__pages {
		display: flex;
		gap: rem(9);
		align-items: center;

	}
	&__text {

	}
	&__current {
		background: #F8FAFB;
		border: 1px solid #CCCCCC;
		border-radius: 2px;
		padding: rem(7) rem(24);
		@media (max-width: $tablet) {
			padding: rem(3) rem(20);
		}
		span {

		}

	}
	&__all {

	}
	&__vectors {
		display: flex;
		align-items: center;
		justify-content: center;

	}
	&__prev {
		background: $greenColor;
		display: flex;
		align-items: center;
		justify-content: center;
		width: rem(24);
		height: rem(24);
		transform: rotate(90deg);
		color: #ffffff;
		font-size: rem(16);
		border-radius: 0px 0px 2px 2px;
		transition: all 0.3s ease 0s;
		cursor: pointer;
		@media (max-width: $mobile) {
			font-size: rem(12);
		}
		&:hover {
			background-color: #68b33f;
		}

	}
	&__next {
		background: $greenColor;
		display: flex;
		align-items: center;
		justify-content: center;
		width: rem(24);
		height: rem(24);
		transform: rotate(-90deg);
		color: #ffffff;
		font-size: rem(16);
		border-radius: 0px 0px 2px 2px;
		transition: all 0.3s ease 0s;
		cursor: pointer;
		@media (max-width: $mobile) {
			font-size: rem(12);
		}
		&:hover {
			background-color: #68b33f;
		}

	}
}

///////////////////////////////////////////////////////////////////////////

.reviews-main {
	&__container {
		max-width: rem(1034);
		overflow: hidden;
		.swiper {
			overflow: visible;
		}

	}
	&__title {
		margin-bottom: 80px/36px * 1em;
	}
}

.slide-main-reviews {
	&__content {
		display: flex;
		justify-content: center;
		position: relative;

	}
	&__avatar-ibg {
		position: absolute;
		top: 0;
		z-index: 5;
		width: rem(88);
		height: rem(88);
		transform: translate(0px, -50%);
		@media (max-width: $mobile) {
			width: rem(60);
			height: rem(60);
		}
		img {

		}
	}
	&__body {
		max-width: rem(816);
		background: #F8FAFB;
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
		border-radius: 8px;
		padding: rem(80) rem(125) rem(47) rem(125);
		text-align: center;
		@media (max-width: $mobile) {
			padding: rem(60) rem(40) rem(30) rem(40);
		}

	}
	&__text {
		font-family: 'DMSans';
		color: $darkGreyColor;
		font-size: rem(16);
		line-height: 150%;
		letter-spacing: 0.005em;
		&:not(:last-child) {
			margin-bottom: 32px/16px * 1em;
		}
		@media (max-width: $mobile) {
			font-size: rem(12);
		}

	}
	&__autor {
		font-family: 'Mulish';
		font-size: rem(24);
		line-height: 120%;
		letter-spacing: 0.005em;
		&:not(:last-child) {
			margin-bottom: 8px/24px * 1em;
		}
	}
	&__position {
		color: $darkGreyColor;
		font-size: rem(16);
		line-height: 125%;
		letter-spacing: 0.005em;
	}
}
	
///////////////////////////////////////////////////////////////////////////

.articles-main {
	&__container {

	}
	&__title {
		@include adaptiveValue("margin-bottom", 56, 30);

	}
	&__body {
		display: grid;
		grid-template-rows: auto 1fr;
		grid-template-columns: repeat(auto-fit,minmax(380px, 1fr));
		justify-content: center;
		gap: rem(26);
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
		}
	}
	&__item {
		display: block;
		position: relative;
		border-radius: 8px;
		overflow: hidden;
		font-family: "Mulish";
		color: #ffffff;
		height: 100%;
		@media (max-width: $tablet) {
			max-height: rem(300);
		}
	}
	&__image-ibg {
		padding: 0 0 80% 0;
		img {
			object-position: bottom;
		}

	}
	&__content {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: rem(30) rem(44);
		@media (max-width: $mobile) {
			padding: rem(20);
		}

	}
	&__top {
		display: flex;
		gap: rem(5);
		align-items: center;
		&:not(:last-child) {
			margin-bottom: 18px/14px *1em;
		}
	}
	&__type {
		font-family: "DMSans";
		display: flex;
		justify-content: center;
		align-items: center;
		gap: rem(3);
		color: $greenColor;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.008em;
		line-height: 130%;
		background: #F8FAFB;
		border-radius: 3px;
		font-size: rem(12);
		padding: rem(4) rem(7);
	}
	&__icon {

	}
	&__text {

	}
	&__date {
		font-size: rem(14);
		line-height: 130%;
		letter-spacing: 0.008em;
	}
	&__subtitle {
		font-weight: 700;
		font-size: rem(39);
		line-height: 120%;
		letter-spacing: 0.005em;
		&:not(:last-child) {
			margin-bottom: 38px/39px * 1em;
		}
		@media (max-width: $mobile) {
			font-size: rem(25);
		}

	}
	&__more {
		font-weight: 600;
		font-size: rem(14);
		line-height: 130%;
		letter-spacing: 0.008em;
		&:hover {
			text-decoration: underline;
		}
	}
}
					
									
/////////////////////////////////////////////////////////////////////////////////////////

.hide {
	opacity: 1;
	animation-name: go;
	animation-duration: 0.7s;
	animation-fill-mode: forwards; 
}

@keyframes go {
	to {
		visibility: hidden;
		opacity: 0;
		height: 0;
		width: 0;
		padding: 0;
		margin: 0;
		border: 0;
	}
}

._checked {
	color: $greenColor;
}